spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/tp
spring.datasource.username=hardik
spring.datasource.password=hardik
spring.jpa.hibernate.ddl-auto=update
spring.devtools.add-properties=false
logging.level.org.springframework = trace



